{
    "Model_name": "SEIR",
    "Description": "",
    "Stages": [
        {
            "name": "S",
            "start_num": "100"
        },
        {
            "name": "E",
            "start_num": "0"
        },
        {
            "name": "I",
            "start_num": "1"
        },
        {
            "name": "R",
            "start_num": "0"
        }
    ],
    "Flows": [
        {
            "source": "S",
            "sfactor": "0.04",
            "dfactor": "",
            "dynamic": false,
            "dic_target": {
                "E": "1"
            },
            "induction": true,
            "dic_ind": {
                "I": "1"
            }
        },
        {
            "source": "E",
            "sfactor": "0.01",
            "dfactor": "",
            "dynamic": false,
            "dic_target": {
                "I": "1"
            },
            "induction": false,
            "dic_ind": {}
        },
        {
            "source": "I",
            "sfactor": "0.005",
            "dfactor": "",
            "dynamic": false,
            "dic_target": {
                "R": "1"
            },
            "induction": false,
            "dic_ind": {}
        }
    ],
    "Ow_flows": [],
    "Dfactors": [],
    "Settings": {
        "check_period": 100,
        "braking_dist": 20,
        "threshold": 0.0001,
        "limit_step": "1000",
        "max_step": 10000,
        "stop_mode": "a",
        "divided_n": true
    },
    "Associated result files": []
}