{
    "Model_name": "SIR",
    "Description": "Simple SIR",
    "Stages": [
        {
            "name": "S",
            "start_num": "100"
        },
        {
            "name": "I",
            "start_num": "1"
        },
        {
            "name": "R",
            "start_num": "0"
        }
    ],
    "Flows": [
        {
            "source": "S",
            "sfactor": "0.04",
            "dfactor": "",
            "dynamic": false,
            "dic_target": {
                "I": "1"
            },
            "induction": true,
            "dic_ind": {
                "I": "1"
            }
        },
        {
            "source": "I",
            "sfactor": "0.01",
            "dfactor": "",
            "dynamic": false,
            "dic_target": {
                "R": "1"
            },
            "induction": false,
            "dic_ind": {}
        }
    ],
    "Ow_flows": [],
    "Dfactors": [],
    "Settings": {
        "check_period": 100,
        "braking_dist": 20,
        "threshold": 0.0001,
        "limit_step": "1000",
        "max_step": 10000,
        "stop_mode": "a",
        "divided_n": true
    },
    "Associated result files": [
        {
            "filename": "D:/my/demmo/result/SIR_result_01.csv",
            "info": "Result filename: D:/my/demmo/result/SIR_result_01.csv\nModel filename: D:/my/demmo/models/SIR.ecm\nModel name: SIR\nDescription: Simple SIR\n\nStages:\nS (100); I (1); R (0); \nFlows:\n1 flow:\nS --(0.04)--> (100%)I \ninducing by: (1) I;\n2 flow:\nI --(0.01)--> (100%)R \n"
        }
    ]
}