{
    "Model_name": "SIR_bd",
    "Description": "",
    "Stages": [
        {
            "name": "S",
            "start_num": "100"
        },
        {
            "name": "I",
            "start_num": "1"
        },
        {
            "name": "R",
            "start_num": "0"
        }
    ],
    "Flows": [
        {
            "source": "S",
            "sfactor": "0.04",
            "dfactor": "",
            "dynamic": false,
            "dic_target": {
                "I": "1"
            },
            "induction": true,
            "dic_ind": {
                "I": "1"
            }
        },
        {
            "source": "I",
            "sfactor": "0.01",
            "dfactor": "",
            "dynamic": false,
            "dic_target": {
                "R": "1"
            },
            "induction": false,
            "dic_ind": {}
        }
    ],
    "Ow_flows": [
        {
            "stage": "S",
            "sfactor": "0.0005",
            "dfactor": "",
            "dynamic": false,
            "direction": true,
            "relativity": "common"
        },
        {
            "stage": "S",
            "sfactor": "0.0005",
            "dfactor": "",
            "dynamic": false,
            "direction": false,
            "relativity": "stage"
        },
        {
            "stage": "I",
            "sfactor": "0.0005",
            "dfactor": "",
            "dynamic": false,
            "direction": false,
            "relativity": "stage"
        },
        {
            "stage": "R",
            "sfactor": "0.0005",
            "dfactor": "",
            "dynamic": false,
            "direction": false,
            "relativity": "stage"
        }
    ],
    "Dfactors": [],
    "Settings": {
        "check_period": 100,
        "braking_dist": 20,
        "threshold": 0.0001,
        "limit_step": "4000",
        "max_step": 10000,
        "stop_mode": "m",
        "divided_n": true
    },
    "Associated result files": []
}