{
    "Model_name": "SIR_season",
    "Description": "",
    "Stages": [
        {
            "name": "S",
            "start_num": "100"
        },
        {
            "name": "I",
            "start_num": "1"
        },
        {
            "name": "R",
            "start_num": "0"
        }
    ],
    "Flows": [
        {
            "source": "S",
            "sfactor": "",
            "dfactor": "a",
            "dynamic": true,
            "dic_target": {
                "I": "1"
            },
            "induction": true,
            "dic_ind": {
                "I": "1"
            }
        },
        {
            "source": "I",
            "sfactor": "0.001",
            "dfactor": "a",
            "dynamic": false,
            "dic_target": {
                "R": "1"
            },
            "induction": false,
            "dic_ind": {}
        }
    ],
    "Ow_flows": [],
    "Dfactors": [
        {
            "name": "a",
            "dic_values": {
                "1": "0",
                "400": "0",
                "800": "0",
                "1200": "0",
                "1400": "0.01",
                "200": "0.01",
                "600": "0.01",
                "1000": "0.01"
            }
        }
    ],
    "Settings": {
        "check_period": 100,
        "braking_dist": 20,
        "threshold": 0.0001,
        "limit_step": "1400",
        "max_step": 10000,
        "stop_mode": "m",
        "divided_n": true
    },
    "Associated result files": []
}